{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.1.7",
    "solid-js": "^1.6.16"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^0.4.4",
    "@styled-icons/feather": "^10.47.0",
    "astro-icon": "^0.8.0",
    "date-fns": "^2.28.0",
    "rehype-katex": "^6.0.2",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "shiki": "^0.14.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.2.7"
  }
}
